<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INICIO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
        <style>

            .nav-link{
                color: black;
                
            }

            .nav-link:hover{
                color: rgb(189, 112, 13);
                font-weight: bolder;
                text-decoration: underline;
            }

            /* Estilos generales del contenido principal */
            .banner {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; /* Asegura que el contenido se alinee verticalmente */
                padding: 20px;
                background-color: rgb(241, 155, 41); /* Color de fondo para el ejemplo, ajusta según tu diseño */
            }
    
            .banner .content {
                font-family: "Poppins", sans-serif;
                text-align: center; /* Centra el texto */
                margin-bottom: 20px; /* Añade un margen entre el texto y la imagen */
            }
            
            .remarcar{
                font-weight: bold;
                color: black;
                
            }

            .remarcara{
                text-decoration: none;
            }

            .remarcar:hover{
                color: aliceblue;
                text-decoration: underline;
                cursor: pointer;
            }



            .banner .content h2 {
                font-size: 2em; /* Ajusta el tamaño del título */
                margin-bottom: 10px; /* Añade un margen entre el título y el párrafo */
            }
    
            .banner .content p {
                line-height: 2.0;
                font-size: 1em; /* Ajusta el tamaño del párrafo */
                max-width: 80%; /* Limita el ancho del párrafo para mejorar la legibilidad */
                margin: 0 auto; /* Centra el párrafo */
            }
    
            .banner .image {
                filter: invert(1);
                max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
                height: auto; /* Mantiene la proporción de la imagen */
            }

            .texto{
                margin-top: 20px;
                color: black;
                font-weight: 400;
            }

            footer{
                background-color: rgb(0, 0, 0);
            }

            .text-warning:hover{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Título h1 -->
                <h1 class="navbar-brand text-black font-weight-bold">NORLIAJEFF</h1>
        
                <!-- Contenedor para el botón de la barra de navegación -->
                <div class="navbar-toggler-container ms-auto"> <!-- Agregada la clase ms-auto -->
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Contenedor para los enlaces de la barra de navegación -->
                <div class="collapse navbar-collapse justify-content-end" id="mi-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                        <li class="nav-item"><a href="contactos.html" class="nav-link" target="_blank">Contacto</a></li>
                        <li class="nav-item"><a href="Preguntas.html" class="nav-link">Preguntas frecuentes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        
        <main>
            <section>
                <div class="banner">
                    <div class="content">
                        <h2 class="texto">BIENVENIDO AL SISTEMA DE INFORMACION</h2>
                        <h2 class="texto">NORLIAJEFF</h2>
                        <p>Somos NORLIAJEFF una empresa dedicada a la data y lógica de negocio de multiples empresas, 
                            destacamos por ser altamente confiables, contamos con un avanzado sistema de gestion de información para el 
                            inventariado de su negocio. 
                        </p>
                        <p>
                            <a href="Login.html" class="remarcara"><span class="remarcar">Para empezar crea tu cuenta de usuario.</span></a> 
                        </p>
                    </div>
                    
                    <img src="../IMG/Logo.png" class="image">
                </div>
            </section>
        </main>

    
        <footer class="footer mt-auto py-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>CONTRATACIÓN</h2>
                        <p>Contratación y demás información por favor comunicarse con nuestras operadoras</p>
                    </div>
                    <div class="col-md-4">
                        <h2>SERVICIOS</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-warning">Servicios</a></li>
                            <li><a href="#" class="text-warning">Contratación</a></li>
                            <li><a href="../Planes/src/App.tsx" class="text-warning">Planes</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h2>CONTACTANOS</h2>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Cucuta - Norte De Santander</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +57 3505430000</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> NORLIAJEFF@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col text-center">
                        <p>&copy; Derechos Reservados/Liang Reyes.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>